spring.application.name=sms
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/students_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
